<html>
<head>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
  <script type='text/javascript'>
    var FIELDS = [
      {
        label: 'Id:',
        type: 'text',
        name: 'id',
        value: '0Yxo-eU6AjI',
      },
      {
        label: 'Duration:',
        type: 'number',
        name: 'duration',
        value: '326.583',
      },
      {
        label: 'Codec:',
        type: 'text',
        name: 'codec',
        value: 'vp8',
      },
      {
        label: 'Width:',
        type: 'number',
        name: 'width',
        value: '640',
      },
      {
        label: 'Height:',
        type: 'number',
        name: 'height',
        value: '480',
      },
      {
        label: 'Bitrate:',
        type: 'number',
        name: 'bitrate',
        value: '1055982',
      },
      {
        label: 'Framerate:',
        type: 'number',
        name: 'framerate',
        value: '25.039877',
      },
      {
        label: 'I:',
        type: 'number',
        name: 'i',
        value: '102',
      },
      {
        label: 'P:',
        type: 'number',
        name: 'p',
        value: '8061',
      },
      {
        label: 'B:',
        type: 'number',
        name: 'b',
        value: '0',
      },
      {
        label: 'Frames:',
        type: 'number',
        name: 'frames',
        value: '8163',
      },
      {
        label: 'I_size:',
        type: 'number',
        name: 'i_size',
        value: '1868804',
      },
      {
        label: 'B_size:',
        type: 'number',
        name: 'b_size',
        value: '0',
      },
      {
        label: 'Size:',
        type: 'number',
        name: 'size',
        value: '43108248',
      },
      {
        label: 'O_codec:',
        type: 'text',
        name: 'o_codec',
        value: 'flv',
      },
      {
        label: 'O_bitrate:',
        type: 'number',
        name: 'o_bitrate',
        value: '5000000',
      },
      {
        label: 'O_framerate:',
        type: 'number',
        name: 'o_framerate',
        value: '24',
      },
      {
        label: 'O_width:',
        type: 'number',
        name: 'o_width',
        value: '480',
      },
      {
        label: 'O_height:',
        type: 'number',
        name: 'o_height',
        value: '360',
      },
      {
        label: 'Umem:',
        type: 'number',
        name: 'umem',
        value: '215124',
      },
    ];

    $(document).ready(function () {
      function makeField(field) {
        return `
          ${field.label} <br />
          <input type=${field.type} name=${field.name} value=${field.value} />
          <br />`;
      }

      FIELDS.forEach(field => $('#myform').append(makeField(field)));
      $('body').append(`<p id="prediction">Prediction: <p>`);
      $('body').append(`<input type="button" value="Predict" id="PredictButton">`);

      function updatePrediction(result) {
        result = JSON.parse(result['body']);
        var innerHTML = $('#prediction').filter('p').text();
        var label = innerHTML.substring(innerHTML.indexOf('Prediction:') + 'Prediction:'.length);
        $('#prediction').html($('#prediction').html().replace(label, result['predicted_label']));
      };

      $.fn.serializeObject = function () {
        var object = {};
        $.each(this.serializeArray(), function () {
          if (object[this.name] !== undefined) {
            [object[this.name]].push(this.value || '');
          } else {
            object[this.name] = this.value || '';
          }
        });
        return object;
      };

      function predict(data) {
        var ENDPOINT = $('[name=url]').val();
        return fetch(ENDPOINT, {
          method: 'POST',
          body: data,
        })
          .then((res) => res.json())
          .catch(err => console.log('err', err));
      };

      $('#PredictButton').click(function (data = DATA) {
        DATA = JSON.stringify($('form').serializeObject());
        predict(DATA).then(body => updatePrediction(body));
      });
    });
  </script>
</head>
<body>
  <p>Transcode</p>
  Url:<br />
  <input type="text" name="url" />
  <br />
  <form id="myform">
  </form>
</body>
</html>