<html>
<head>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
  <script type='text/javascript'>
    var FIELDS = [
      {
        label: 'Enter a password:',
        type: 'text',
        name: 'password-field',
        value: 'example-password',
      },
    ];
    $(document).ready(function () {
      function makeField(field) {
        return `
          ${field.label} <br />
          <input type=${field.type} name=${field.name} value=${field.value} />
          <br />`;
      }

      FIELDS.forEach(field => $('#myform').append(makeField(field)));
      $('body').append(`<p id="prediction">Prediction: <p>`);
      $('body').append(`<input type="button" value="Predict" id="PredictButton">`);

      function updatePrediction(result) {
        result = JSON.parse(result['body']);
        var innerHTML = $('#prediction').filter('p').text();
        var label = innerHTML.substring(innerHTML.indexOf('Prediction:') + 'Prediction:'.length);
        $('#prediction').html($('#prediction').html().replace(label, result['predicted_label']));
      };

      $.fn.serializeObject = function () {
        var object = {};
        $.each(this.serializeArray(), function () {
          if (object[this.name] !== undefined) {
            [object[this.name]].push(this.value || '');
          } else {
            object[this.name] = this.value || '';
          }
        });
        return object;
      };

      function countChars(val) {
        let num_upper_case = 0;
        let num_lower_case = 0;
        let num_numbers = 0;
        let num_special_chars = 0;

        val.split('').forEach(char => {
          if (char >= 'A' && char <= 'Z') {
            num_upper_case += 1;
          } else if (char >= 'a' && char <= 'z') {
            num_lower_case += 1;
          } else if (char >= '0' && char <= '9') {
            num_numbers += 1;
          } else {
            num_special_chars += 1;
          }
        });

        const num_variations = Number(
          num_upper_case > 0 +
          num_lower_case > 0 +
          num_numbers > 0 +
          num_special_chars > 0
        );

        return {
          num_upper_case,
          num_lower_case,
          num_numbers,
          num_special_chars,
          length: val.length,
          num_variations,
        };
      }

      function predict(data) {
        var ENDPOINT = $('[name=url]').val();
        const charData = JSON.stringify(countChars(data));
        return fetch(ENDPOINT, {
          method: 'POST',
          body: charData,
        })
          .then((res) => res.json())
          .catch(err => console.log('err', err));
      };

      $('#PredictButton').click(function (data = DATA) {
        DATA = $('form').serializeObject();
        const val = DATA['password-field'];
        predict(val).then(body => updatePrediction(body));
      });
    });
  </script>
</head>
<body>
  <p>Password Strength Prediction Service</p>
  Url:<br />
  <input type="text" name="url" />
  <br />
  <form id="myform">
  </form>
</body>
</html>
